<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PackTrack™️ by frub</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class'
    }
  </script>
  <style>
    .loader {
      height: 60px;
      aspect-ratio: 1;
      position: relative;
    }

    .loader::before,
    .loader::after {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 50%;
      transform-origin: bottom;
    }

    .loader::after {
      background: radial-gradient(at 75% 15%,#fffb,#0000 35%),
        radial-gradient(at 80% 40%,#0000,#0008),
        radial-gradient(circle  5px,#fff 94%,#0000),
        radial-gradient(circle 10px,#000 94%,#0000),
        linear-gradient(#F93318 0 0) top   /100% calc(50% - 5px),
        linear-gradient(#fff    0 0) bottom/100% calc(50% - 5px)
        #000;
      background-repeat: no-repeat;
      animation: l20 1s infinite cubic-bezier(0.5,120,0.5,-120);
    }

    .loader::before {
      filter: blur(8px);
      transform: scaleY(0.4) translate(-13px, 0px);
    }

    @keyframes l20 {
      30%,70% {
        transform: rotate(0deg)
      }
      49.99% {
        transform: rotate(0.2deg)
      }
      50% {
        transform: rotate(-0.2deg)
      }
    }

    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #111827;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      backdrop-filter: blur(5px);
      opacity: 1;
      transition: opacity 0.5s ease-out;
    }

    .loading-overlay.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .loading-text {
      margin-top: 20px;
      color: white;
      font-size: 1.2rem;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .checkmark {
      opacity: 0;
      transform: scale(0.5);
      transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
      position: relative;
      margin-left: 5px;
    }

    .checkmark.hidden {
      opacity: 0;
      transform: scale(0.5);
    }

    .checkmark:not(.hidden) {
      opacity: 1;
      transform: scale(1);
    }

    .ui-switch {
      --switch-bg: rgb(135, 150, 165);
      --switch-width: 48px;
      --switch-height: 20px;
      --circle-diameter: 32px;
      --circle-bg: rgb(0, 56, 146);
      --circle-inset: calc((var(--circle-diameter) - var(--switch-height)) / 2);
    }

    .ui-switch input {
      display: none;
    }

    .slider {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: var(--switch-width);
      height: var(--switch-height);
      background: var(--switch-bg);
      border-radius: 999px;
      position: relative;
      cursor: pointer;
    }

    .slider .circle {
      top: calc(var(--circle-inset) * -1);
      left: 0;
      width: var(--circle-diameter);
      height: var(--circle-diameter);
      position: absolute;
      background: var(--circle-bg);
      border-radius: inherit;
      background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjAiIHdpZHRoPSIyMCIgdmlld0JveD0iMCAwIDIwIDIwIj4KICAgIDxwYXRoIGZpbGw9IiNmZmYiCiAgICAgICAgZD0iTTkuMzA1IDEuNjY3VjMuNzVoMS4zODlWMS42NjdoLTEuMzl6bS00LjcwNyAxLjk1bC0uOTgyLjk4Mkw1LjA5IDYuMDcybC45ODItLjk4Mi0xLjQ3My0xLjQ3M3ptMTAuODAyIDBMMTMuOTI3IDUuMDlsLjk4Mi45ODIgMS40NzMtMS40NzMtLjk4Mi0uOTgyek0xMCA1LjEzOWE0Ljg3MiA0Ljg3MiAwIDAwLTQuODYyIDQuODZBNC44NzIgNC44NzIgMCAwMDEwIDE0Ljg2MiA0Ljg3MiA0Ljg3MiAwIDAwMTQuODYgMTAgNC44NzIgNC44NzIgMCAwMDEwIDUuMTM5em0wIDEuMzg5QTMuNDYyIDMuNDYyIDAgMDExMy40NzEgMTBhMy40NjIgMy40NjIgMCAwMS0zLjQ3MyAzLjQ3MkEzLjQ2MiAzLjQ2MiAwIDAxNi41MjcgMTAgMy40NjIgMy40NjIgMCAwMTEwIDYuNTI4ek0xLjY2NSA5LjMwNXYxLjM5aDIuMDgzdi0xLjM5SDEuNjY2em0xNC41ODMgMHYxLjM5aDIuMDg0di0xLjM5aC0yLjA4NHpNNS4wOSAxMy45MjhMMy42MTYgMTUuNGwuOTgyLjk4MiAxLjQ3My0xLjQ3My0uOTgyLS45ODJ6bTkuODIgMGwtLjk4Mi45ODIgMS40NzMgMS40NzMuOTgyLS45ODItMS40NzMtMS40NzN6TTkuMzA1IDE2LjI1djIuMDgzaDEuMzg5VjE2LjI1aC0xLjM5eiIgLz4KPC9zdmc+");
      background-repeat: no-repeat;
      background-position: center center;
      -webkit-transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      -o-transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    }

    .slider .circle::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.75);
      border-radius: inherit;
      -webkit-transition: all 500ms;
      -o-transition: all 500ms;
      transition: all 500ms;
      opacity: 0;
    }

    .ui-switch input:checked+.slider .circle {
      left: calc(100% - var(--circle-diameter));
      background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjAiIHdpZHRoPSIyMCIgdmlld0JveD0iMCAwIDIwIDIwIj4KICAgIDxwYXRoIGZpbGw9IiNmZmYiCiAgICAgICAgZD0iTTQuMiAyLjVsLS43IDEuOC0xLjguNyAxLjguNy43IDEuOC42LTEuOEw2LjcgNWwtMS45LS43LS42LTEuOHptMTUgOC4zYTYuNyA2LjcgMCAxMS02LjYtNi42IDUuOCA1LjggMCAwMDYuNiA2LjZ6IiAvPgo8L3N2Zz4=");
    }

    .ui-switch input:active+.slider .circle::before {
      -webkit-transition: 0s;
      -o-transition: 0s;
      transition: 0s;
      opacity: 1;
      width: 0;
      height: 0;
    }

    .export-button-svg {
      fill: black;
    }

    .dark .export-button-svg {
      fill: white;
    }

    .hidden-column {
      display: none;
    }

    /* Media query for mobile devices - adjust as needed */
    @media (max-width: 768px) {
      #dataTable td.px-6, #dataTable th.px-6 {
        padding-left: 0.75rem; /* Reduced padding for smaller screens */
        padding-right: 0.75rem;
      }
      #dataTable input[type="number"] {
        width: 3rem; /* Further reduced input width on mobile */
        font-size: 0.875rem; /* Slightly smaller font size */
      }
      #dataTable .add-btn {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        font-size: 0.875rem;
        width: auto; /* Allow button width to adjust to content */
      }
      #dataTable td:nth-child(3) { /* Actions column on mobile */
        width: auto; /* Adjust width as needed for mobile */
        min-width: 120px; /* Minimum width to prevent squishing */
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
    }
  </style>
</head>
<body class="bg-gray-100 dark:bg-gray-900 transition-colors duration-300">
  <div id="loadingOverlay" class="loading-overlay">
    <div class="flex flex-col items-center">
      <div class="loader"></div>
      <div class="loading-text">Loading...</div>
    </div>
  </div>
  <div class="container mx-auto p-4">
    <div class="flex justify-between mb-4 items-center">
      <h1 class="text-2xl font-bold text-gray-800 dark:text-gray-200">PackTrack™️</h1>
      <div class="space-x-2 flex items-center">
        <button id="exportImage" class="">
          <svg class="h-6 w-6 align-middle export-button-svg" viewBox="0 0 407.096 407.096" xmlns="http://www.w3.org/2000/svg">
            <path d="M402.115,84.008L323.088,4.981C319.899,1.792,315.574,0,311.063,0H17.005C7.613,0,0,7.614,0,17.005v373.086
              c0,9.392,7.613,17.005,17.005,17.005h373.086c9.392,0,17.005-7.613,17.005-17.005V96.032
              C407.096,91.523,405.305,87.197,402.115,84.008z M300.664,163.567H67.129V38.862h233.535V163.567z"/>
            <path d="M214.051,148.16h43.08c3.131,0,5.668-2.538,5.668-5.669V59.584c0-3.13-2.537-5.668-5.668-5.668h-43.08
              c-3.131,0-5.668,2.538-5.668,5.668v82.907C208.383,145.622,210.92,148.16,214.051,148.16z"/>
          </svg>
        </button>
        <label class="ui-switch">
          <input type="checkbox" id="toggleTheme">
          <div class="slider">
            <div class="circle"></div>
          </div>
        </label>
      </div>
    </div>
    <div id="pinContainer" class="mb-4">
      <div class="flex space-x-2">
        <input type="number" pattern="[0-9]*" id="pinInput" placeholder="Enter Pin" class="bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-white px-2 py-1 rounded">
        <button id="submitPin" class="bg-blue-700 hover:bg-blue-800 text-white px-4 py-1 rounded">🔓</button>
      </div>
    </div>
    <div class="overflow-x-auto">
      <table id="dataTable" class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
          <tr>
            <th scope="col" class="px-6 py-3">Set Name</th>
            <th scope="col" class="px-6 py-3">Packs Opened</th>
            <th scope="col" class="px-6 py-3 hidden-column" id="actionsHeader">Actions</th>
          </tr>
        </thead>
        <tbody id="tableBody">
          <!-- Data will be populated here -->
        </tbody>
      </table>
    </div>
    <div id="costCalculator" class="mt-4 text-gray-800 dark:text-gray-200">
      Estimated Cost: <span id="estimatedCost">$0.00</span>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
  <script type="module" src="app.js"></script>
</body>
</html>